[loggers]
keys=root, protect, project

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_protect]
level=DEBUG
handlers=consoleHandler
qualname=protect
propagate=0

[logger_project]
level=DEBUG
handlers=consoleHandler
qualname=project
propagate=0

[logger_generic]
level=INFO
handlers=consoleHandler
qualname=generic
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(module)s - %(funcName)s (%(lineno)d) : %(message)s
datefmt=
